{
  "name": "biblioteka",
  "version": "1.0.0",
  "description": "* Baza: PostgreSQL\r * Technologia: TypeScript",
  "homepage": "https://github.com/MiloszBuda/Biblioteka#readme",
  "bugs": {
    "url": "https://github.com/MiloszBuda/Biblioteka/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiloszBuda/Biblioteka.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
